{
  "name": "alexa-daily-horoscope",
  "version": "1.0.1",
  "description": "An Alexa Skill that provides a daily horoscope reading.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marks-matters/alexa-daily-horoscope.git"
  },
  "keywords": [
    "Alexa",
    "Horoscope",
    "Amazon"
  ],
  "author": "marks-matters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marks-matters/alexa-daily-horoscope/issues"
  },
  "homepage": "https://github.com/marks-matters/alexa-daily-horoscope#readme"
}
